{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "buying-knee.gl.joinmc.link",
          "assigned_srv": "buying-knee.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fec5a991-193d-4cc8-a456-7d1e51d31a48",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9278,
          "port_start": 9277,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-27T08:32:47.688339Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2af354d8-5be9-48c1-9a2d-66926d66fd73",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "71b90851-db76-4c36-aa37-b9a4dc9e122e",
          "agent_name": "from-key-f0ea",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "brand-advised.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "aacc070a-65b6-42f7-bb14-45c3823b0075",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1218,
          "port_start": 1217,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-28T18:44:33.515789Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f5bc9eaa-1aba-46e3-ab2f-f084e156ec8f",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "71b90851-db76-4c36-aa37-b9a4dc9e122e",
          "agent_name": "from-key-f0ea",
          "local_ip": "127.0.0.1",
          "local_port": 1217
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
